<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.navbar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Navbar">
        <activity android:name=".adminevents"></activity>
        <activity android:name=".updateprofile"></activity>
        <activity android:name=".login"></activity>
        <activity android:name=".signup">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NavbarActivity"
            android:label="@string/app_name"></activity>
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>