<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Welcome">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="@string/menu_home" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="@string/menu_gallery" />
            </menu>
        </item>


    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_filter_alt_24"
            android:title="@string/menu_slideshow" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_baseline_rate_review_24"
                    android:title="Rate Us" />
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_baseline_reply_24"
                    android:title="Share" />
            </menu>
        </item>
    </group>
</menu>