<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/organize"
        android:text="Organize event"
        android:textColor="@color/black"
        android:backgroundTint="@color/greendark"
        android:layout_marginLeft="210dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
        android:id="@+id/image1"
        android:layout_marginTop="-40dp"
        android:padding="10dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="-24dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eg. elon musk"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/corner_round"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your email"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/mail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eg. elon@tesla.com"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/corner_round"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your password"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your password here"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/corner_round"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Sign Up"
        android:layout_margin="5dp"
        android:onClick="registerUsers"
        android:layout_gravity="center"
        android:background="@drawable/corner_round"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginLeft="-50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Log In"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-34dp"
        android:id="@+id/loginopen1"
        />


</LinearLayout>