<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Details"
            android:textSize="30dp"
            android:padding="10dp"
            android:id="@+id/detail"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/avatar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@+id/detail"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/one"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:id="@+id/edit1"
            android:background="@drawable/corner_round"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_below="@+id/edit1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/two"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:id="@+id/edit2"
            android:background="@drawable/corner_round"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:layout_below="@+id/edit2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/four"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:id="@+id/edit4"
            android:background="@drawable/corner_round"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organisation/College"
            android:layout_below="@+id/edit4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/five"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/five"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:id="@+id/edit5"
            android:background="@drawable/corner_round"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:layout_marginTop="20dp"
            android:text="Update"
            android:layout_below="@+id/edit5"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</ScrollView>