<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        android:id="@+id/tabs"
        app:tabGravity="center"
        android:layout_height="wrap_content"
        android:background="@color/greendark">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:text="@string/all"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:text="@string/hackathon"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:text="@string/internship"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:text="@string/competition"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz"
            android:outlineAmbientShadowColor="@color/white"
            android:visibility="visible"
            tools:visibility="visible" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:text="@string/job"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:outlineAmbientShadowColor="@color/white"
            android:text="@string/scholarship"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:text="@string/workshop"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:text="@string/conference"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:text="@string/festival"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/frame"
        android:layout_height="match_parent"/>
</LinearLayout>