<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.slideshow.SlideshowFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/sal"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/k10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10,000"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/k5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_toRightOf="@+id/k10"
                        android:text="5,000"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/k2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/k10"
                        android:text="2,000"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/k5"
                        android:layout_marginLeft="220dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/k2"
                        android:text="@string/free"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </RelativeLayout>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/category"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/content" />

                <CheckBox
                    android:id="@+id/marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_toRightOf="@+id/content"
                    android:text="@string/marketing" />

                <CheckBox
                    android:id="@+id/prog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content"
                    android:layout_margin="5dp"
                    android:text="@string/prog" />

                <CheckBox
                    android:id="@+id/pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marketing"
                    android:layout_marginLeft="130dp"
                    android:layout_toRightOf="@+id/prog"
                    android:text="@string/pic" />

                <CheckBox
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prog"
                    android:layout_margin="10dp"
                    android:text="@string/other" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/company"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/infosys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/infosys" />

                <CheckBox
                    android:id="@+id/ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_toRightOf="@+id/infosys"
                    android:text="@string/ms" />

                <CheckBox
                    android:id="@+id/byju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infosys"
                    android:layout_margin="5dp"
                    android:text="@string/byju" />

                <CheckBox
                    android:id="@+id/amazon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ms"
                    android:layout_marginLeft="150dp"
                    android:layout_toRightOf="@+id/byju"
                    android:text="@string/amazon" />

                <CheckBox
                    android:id="@+id/ola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/byju"
                    android:layout_margin="10dp"
                    android:text="@string/ola" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>